# roadmate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  roadmate.md  settings.gradle.kts
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: 1-1-project-scaffold-and-build-system.md  1-2-room-database-and-entity-layer.md  1-3-repository-and-service-layer.md  1-4-design-system-and-theme.md  1-5-roadmate-service-and-boot-receiver.md  1-6-vehicle-setup-flow-ui.md  1-7-vehicle-setup-flow-maintenance-template.md  2-1-gps-tracker-and-location-pipeline.md  2-2-trip-detection-state-machine.md  2-3-trip-recording-and-trippoint-persistence.md  2-4-crash-recovery-journal-and-power-loss-protection.md  2-5-odometer-auto-update-and-trip-list.md  2-6-drivinghud-and-contextawarelayout.md  2-7-gps-gap-handling-and-edge-cases.md  3-1-maintenance-progress-and-gaugearc.md  3-2-maintenance-completion-flow.md  3-3-custom-maintenance-items.md  3-4-maintenance-prediction-and-alerting.md  3-5-document-management-and-expiry.md  3-6-notification-system-workmanager.md  3-7-maintenance-service-history.md  4-1-rfcomm-server-and-client.md  4-2-delta-sync-protocol.md  4-3-conflict-resolution-and-idempotency.md  4-4-event-and-periodic-sync-triggers.md  4-5-sync-ui-statuschip-shimmer.md  5-1-phone-app-shell-and-navigation.md  5-2-vehiclehub-hero-card-dashboard.md  5-3-phone-trip-list-and-detail.md  5-4-fuel-log-entry-calculation-trends.md  5-5-phone-maintenance-and-document-views.md  5-6-vehicle-switcher-multi-vehicle.md  6-1-parked-dashboard-three-panel.md  6-2-adaptive-dashboard-split-screen.md  6-3-review-diff.patch  6-3-vehicle-switcher-dpad-navigation.md  7-1-driving-summaries-statistics.md  7-2-data-export-csv-pdf.md  7-3-trip-route-sharing.md  deferred-work.md  (+3 more)
_bmad-output/planning-artifacts/: architecture.md  epics.md  prd.md  ux-design-specification.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
app-headunit/: build.gradle.kts
app-headunit/src/main/: AndroidManifest.xml
app-headunit/src/main/kotlin/com/roadmate/headunit/: MainActivity.kt  MainViewModel.kt  RoadMateApplication.kt
app-headunit/src/main/kotlin/com/roadmate/headunit/receiver/: BootReceiver.kt  PowerReceiver.kt
app-headunit/src/main/kotlin/com/roadmate/headunit/service/: RoadMateService.kt
app-headunit/src/main/kotlin/com/roadmate/headunit/ui/: ContextAwareLayout.kt  WelcomeScreen.kt
app-headunit/src/main/kotlin/com/roadmate/headunit/viewmodel/: AddMaintenanceFormState.kt  MaintenanceCompletionFormState.kt  MaintenanceCompletionViewModel.kt  MaintenanceItemViewModel.kt  VehicleFormState.kt  VehicleSetupViewModel.kt  WelcomeViewModel.kt
app-headunit/src/main/res/values/: strings.xml  themes.xml
app-headunit/src/test/kotlin/com/roadmate/headunit/: MainViewModelTest.kt
app-headunit/src/test/kotlin/com/roadmate/headunit/receiver/: BootReceiverTest.kt  PowerReceiverTest.kt
app-headunit/src/test/kotlin/com/roadmate/headunit/service/: RoadMateServiceTest.kt
app-headunit/src/test/kotlin/com/roadmate/headunit/ui/: AdaptiveDashboardTest.kt  ContextAwareLayoutTest.kt
app-headunit/src/test/kotlin/com/roadmate/headunit/viewmodel/: AddMaintenanceFormStateTest.kt  MaintenanceCompletionFormStateTest.kt  MaintenanceCompletionViewModelTest.kt  MaintenanceItemViewModelTest.kt  VehicleFormStateTest.kt  VehicleSetupViewModelTest.kt  WelcomeFormStateTest.kt  WelcomeViewModelTest.kt
app-phone/: build.gradle.kts
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/kotlin/com/roadmate/phone/: MainActivity.kt  RoadMatePhoneApplication.kt
app-phone/src/main/kotlin/com/roadmate/phone/navigation/: RoadMateNavHost.kt  Routes.kt
app-phone/src/main/kotlin/com/roadmate/phone/worker/: NotificationChannels.kt  NotificationCheckWorker.kt
app-phone/src/main/res/drawable/: ic_notification.xml
app-phone/src/main/res/values/: themes.xml
app-phone/src/test/kotlin/com/roadmate/phone/navigation/: RoutesTest.kt
app-phone/src/test/kotlin/com/roadmate/phone/worker/: NotificationChannelsTest.kt  NotificationIdStrategyTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ProjectExtensions.kt
core/: build.gradle.kts  consumer-rules.pro
core/schemas/com.roadmate.core.database.RoadMateDatabase/: 1.json  2.json
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/roadmate/core/database/: RoadMateDatabase.kt
core/src/main/kotlin/com/roadmate/core/di/: DataStoreModule.kt  DatabaseModule.kt  LocationModule.kt  OBDModule.kt  SyncModule.kt
core/src/main/kotlin/com/roadmate/core/location/: FusedLocationProvider.kt  GpsTracker.kt  LocationProvider.kt  LocationUpdate.kt  PlatformLocationProvider.kt  TripRecorder.kt
core/src/main/kotlin/com/roadmate/core/model/: BtConnectionState.kt  DrivingState.kt  GpsState.kt  UiState.kt
core/src/main/kotlin/com/roadmate/core/obd/: MockOBDProvider.kt  OBDProvider.kt
core/src/main/kotlin/com/roadmate/core/repository/: ActiveVehicleRepository.kt  DocumentRepository.kt  FuelRepository.kt  MaintenanceRepository.kt  TripRepository.kt  VehicleRepository.kt
core/src/main/kotlin/com/roadmate/core/state/: BluetoothStateManager.kt  DrivingStateManager.kt  LocationStateManager.kt  TripDetectionConfig.kt  TripDetector.kt
core/src/main/kotlin/com/roadmate/core/sync/: AckTracker.kt  BluetoothConnectionManager.kt  BluetoothPermissionChecker.kt  BluetoothSyncClient.kt  BluetoothSyncServer.kt  ConflictResolver.kt  DeltaSyncEngine.kt  SyncBatcher.kt  SyncPushDto.kt  SyncSession.kt  SyncTimestampStore.kt  SyncTriggerManager.kt  UnackedMessageTracker.kt
core/src/main/kotlin/com/roadmate/core/util/: Clock.kt  CrashRecoveryJournal.kt  CrashRecoveryManager.kt  CsvExporter.kt  FuelConsumptionCalculator.kt  HaversineCalculator.kt  (+5 more)
gradle/: libs.versions.toml
(+169 files in other folders)
