# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX libraries instead of the old support libraries.
android.useAndroidX=true

# Non-transitive R class to avoid resource name collisions between modules.
android.nonTransitiveRClass=true

# Enable Gradle configuration cache for faster builds.
org.gradle.configuration-cache=true
